REACT_APP_APIKEY=AIzaSyBFWQm3wVVIHdkxtHR-iV7BDa7gKvxXeOY
REACT_APP_AUTHDOMAIN=react-course-testing-c043b.firebaseapp.com
REACT_APP_PROJECTID=react-course-testing-c043b
REACT_APP_STORAGEBUCKET=react-course-testing-c043b.appspot.com
REACT_APP_MESSAGINGSENDERID=574420576435
REACT_APP_APPID=1:574420576435:web:ef9748561794ea96e528c6