REACT_APP_APIKEY=AIzaSyAQEk2FeiAXDssZ2fSNkVWFZcyhMUkY6ME
REACT_APP_AUTHDOMAIN=react-course-7169b.firebaseapp.com
REACT_APP_PROJECTID=react-course-7169b
REACT_APP_STORAGEBUCKET=react-course-7169b.appspot.com
REACT_APP_MESSAGINGSENDERID=1003980190799
REACT_APP_APPID=1:1003980190799:web:e132738e2c07d49bbba63a